{
  "name": "emailalias-smtp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal SMTP receiver — forwards inbound emails to Laravel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "smtp-server": "^3.19.0",
    "mailparser": "^3.9.10",
    "node-fetch": "^3.3.2"
  }
}
